{
  "workbench.colorTheme": "One Dark Pro",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.stickyScroll.enabled": true,
  "aws.telemetry": false,
  "explorer.compactFolders": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "workbench.iconTheme": "vscode-icons",
  "github.copilot.nextEditSuggestions.enabled": true,
  "svelte.enable-ts-plugin": true
}
